# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.keycode_1 -pg 1 -lvl 3 -y 430
preplace inst lab7_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7_soc.hex_digits_pio -pg 1 -lvl 3 -y 930
preplace inst lab7_soc.usb_gpx -pg 1 -lvl 3 -y 1310
preplace inst lab7_soc.sdram -pg 1 -lvl 3 -y 210
preplace inst lab7_soc.key -pg 1 -lvl 3 -y 1030
preplace inst lab7_soc.usb_irq -pg 1 -lvl 3 -y 1410
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 1130
preplace inst lab7_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_soc.timer -pg 1 -lvl 3 -y 830
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 130
preplace inst lab7_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 610
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 680
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 750
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.usb_rst -pg 1 -lvl 3 -y 1510
preplace inst lab7_soc.spi_0 -pg 1 -lvl 3 -y 530
preplace inst lab7_soc.keycode_shoot -pg 1 -lvl 3 -y 30
preplace inst lab7_soc.jtag_uart -pg 1 -lvl 3 -y 650
preplace inst lab7_soc.leds_pio -pg 1 -lvl 3 -y 1210
preplace inst lab7_soc.keycode_0 -pg 1 -lvl 3 -y 330
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)key.external_connection,(SLAVE)lab7_soc.key_external_connection) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1540 NJ 1540 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)lab7_soc.usb_gpx) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 820 320 1060
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)keycode_shoot.external_connection,(SLAVE)lab7_soc.keycode_shoot) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab7_soc.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)usb_irq.s1,(SLAVE)usb_gpx.s1,(SLAVE)keycode_shoot.s1,(SLAVE)sdram.s1,(SLAVE)key.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)keycode_0.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)spi_0.spi_control_port,(SLAVE)keycode_1.s1,(SLAVE)timer.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)hex_digits_pio.s1,(SLAVE)leds_pio.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)usb_rst.s1,(SLAVE)sysid_qsys_0.control_slave) 1 1 2 400 1380 780
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.keycode_0,(SLAVE)keycode_0.external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)lab7_soc.hex_digits) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)timer.irq,(SLAVE)jtag_uart.irq,(SLAVE)spi_0.irq) 1 2 1 820
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)lab7_soc.usb_irq) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)keycode_1.external_connection,(SLAVE)lab7_soc.keycode_1) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)usb_rst.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)leds_pio.clk,(SLAVE)timer.clk,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)key.clk,(SLAVE)keycode_0.clk,(SLAVE)keycode_shoot.clk,(SLAVE)usb_gpx.clk,(SLAVE)jtag_uart.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)usb_irq.clk,(SLAVE)keycode_1.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)spi_0.clk) 1 1 2 360 1260 800
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab7_soc.sdram_wire) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)spi_0.external,(SLAVE)lab7_soc.spi0) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)lab7_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)keycode_shoot.reset,(SLAVE)hex_digits_pio.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sysid_qsys_0.reset,(SLAVE)keycode_1.reset,(SLAVE)timer.reset,(SLAVE)usb_irq.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)jtag_uart.reset,(SLAVE)keycode_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)key.reset,(SLAVE)leds_pio.reset,(SLAVE)spi_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sdram.reset,(SLAVE)usb_rst.reset,(SLAVE)usb_gpx.reset) 1 1 2 380 1360 760
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)lab7_soc.leds) 1 0 3 NJ 1240 NJ 1240 NJ
levelinfo -pg 1 0 150 1170
levelinfo -hier lab7_soc 160 190 520 870 1080
